# MONGO_URI=mongodb+srv://2024ce19:WM6CiZIAbXeZJYKJ@cluster0.plzdz1j.mongodb.net/campaignDB #mongodb://localhost:27017/campaignDB
MONGO_URI=mongodb+srv://mafaqpak:hack@p-1.k6vu1rr.mongodb.net/campaignDB
PORT=3000
JWT_SECRET=1d9c7a8b4e01f3c5e2a7d10b8f3a2d6b7f1c9e8d5b4a6f9c1d0e3b
JWT_EXPIRES_IN = 1d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dkg5m3wty
CLOUDINARY_API_KEY=958286362687966
CLOUDINARY_API_SECRET=fY51RFl3S7lhbhUq6H3ZC7voe-g